{
  "name": "Desa Moncongloe Bulu",
  "short_name": "Moncongloe Bulu",
  "description": "Website resmi Desa Moncongloe Bulu - Kecamatan Moncongloe, Kabupaten Maros, Sulawesi Selatan",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#167347",
  "icons": [
    {
      "src": "https://images.icon-icons.com/1715/PNG/512/2730367-box-inkcontober-pandora-shattered-square_112695.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "https://images.icon-icons.com/1715/PNG/512/2730367-box-inkcontober-pandora-shattered-square_112695.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "https://images.icon-icons.com/1715/PNG/512/2730367-box-inkcontober-pandora-shattered-square_112695.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "https://images.icon-icons.com/1715/PNG/512/2730367-box-inkcontober-pandora-shattered-square_112695.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ]
}
